@import (less) "../../global/m/css/mqq_share.source.css";

.slide-content{ width: 100%; height: 100%;  position: relative; overflow: hidden; -webkit-backface-visibility: hidden; backface-visibility: hidden; z-index: 1; }
.slide-layout,
.slide-layout-inner{ position: absolute; }
.slide-layout__page,
.slide-layout-inner__page{ position: relative; overflow: hidden; }


/*浮层*/
.mod-act-floating{
	border:0.02rem solid #78bfbf;border-radius:0.1rem;width:2.9rem;color:#78bfbf;font-size:0.12rem;

	background-color:#122a33;
	background-image:url(../img/floating_bg.png);
	background-size:0.16rem;

	&:before,
	&:after{content:"";width:0.05rem;height:0.04rem;background:#78bfbf;position:absolute;top:0}
	&:before{left:0.2rem;}
	&:after{left:0.27rem;}

	.name{padding:0.15rem 0 0.08rem}

	.floating-hd{padding:0 0.16rem;}
	.floating-bd{background-color:rgba(0,0,0,.1)}
	.floating-ft{padding:0.15rem 0.36rem 0.2rem;}

	.null{
		position:relative;padding:0.2rem 0 0.2rem 0.9rem;margin:0 0.36rem 0 0.28rem;

		&-tips{color:#FFF;font-size:0.16rem;margin-bottom:0.1rem}

		.act-ico{position: absolute;left:0;top:0.2rem;}
	}
}