/**
 * 按钮
 * @author:bennyhe;
 * @date:2014-12-15;
*/
@pBtnReturnColor:rgba(192,254,255,0.15);

.act-btn-group{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;

	.act-btn{
		display:block;
		-webkit-box-flex:1;
		-ms-flex:1;
		flex:1;
	}

}
.act-btn{
	display:inline-block;

	/*默认按钮*/
	&-default{
		color:#c3780e;font-size:0.18rem;height:0.38rem;line-height:0.38rem;color:#c3780e;box-shadow:0 0.03rem #df8d18;border-radius:0.06rem;font-weight:700;background:#fac802;

		&:active{background:#F4CA27}
	}

	/*返回按钮*/
	&-return{
		position:relative;font-size:0.14rem;color:#FFF;

		span{
			display:inline-block;height:0.26rem;line-height:0.26rem;padding:0 0.15rem 0 0.2rem;border-radius:0.26rem;border:0.02rem solid @pBtnReturnColor;position:relative;z-index:3;
			
			&:before{content:"";overflow:hidden;font-size:0;width:0;height:0;border-width:0.05rem;border-color:transparent @pBtnReturnColor transparent transparent;border-style:dashed solid dashed dashed;position:absolute;top:50%;margin-top:-0.05rem;left:0.02rem;}
		}

		&-line{width:100%;height:0.02rem;background:@pBtnReturnColor;overflow:hidden;position:absolute;left:0;top:50%;margin-top:-0.01rem;z-index:2;}
	}
	/*浮层按钮*/
	&-floating{
		color:#78bfbf;background-color:rgba(120,191,191,.19);height:0.4rem;border:0.03rem solid #78bfbf;border-radius:0.12rem;font-weight:0.18rem;font-weight:700
	}
}