/**
 * 图标
 * @author:bennyhe;
 * @date:2014-12-15;
*/
.act-ico{display:inline-block;}


.ico-title1,
.ico-title-line,
.ico-title2,
.ico-money,
.ico-rocket,
.ico-avatar-shadow,
.ico-screen-tips,
.ico-light,
.ico-rocket-s,
.ico-rocket-s2,
.ico-ball1,
.ico-ball2,
.ico-arrow-l,
.ico-arrow-r,
.ico-tips-click,
.ico-tips-arrow{background:url(../img/main_sprite.png) no-repeat;background-size:3.96rem;}

.ico-money{width:0.75rem;height:0.75rem;}

.ico-title1{width:2.46rem;height:0.81rem;background-position:-1.5rem -0.95rem}
.ico-title-line{width:2.46rem;height:0.04rem;background-position:-1.5rem -1.76rem;}
.ico-title2{width:2.46rem;height:0.22rem;background-position:-1.5rem -1.8rem;}

.ico-ball1{width:0.19rem;height:0.19rem;background-position:-0.8rem -0.5rem;}
.ico-ball2{width:0.28rem;height:0.28rem;background-position:-0.8rem 0;}

.ico-light{width:0.52rem;height:0.52rem;background-position:-1.16rem 0;}

.ico-arrow-l,
.ico-arrow-r{width:0.15rem;height:0.26rem;}
.ico-arrow-l{background-position:-1.5rem -2.1rem;}
.ico-arrow-r{background-position:-1.7rem -2.1rem;}

.ico-tips-click{background-position:-1.15rem -0.75rem;width:1.15rem;height:0.18rem;}
.ico-tips-arrow{background-position:-2.06rem -2.05rem;width:0.27rem;height:0.59rem;}

.ico-rocket{width:1.4rem;height:1.61rem;background-position:0 -0.95rem}
.ico-avatar-shadow{width:0.46rem;height:0.5rem;background-position:-3.45rem 0;}
.ico-rocket-shadow{width:0.66rem;height:0.09rem;border-radius:e('0.65rem / 0.09rem');background:#0E5014;}
.ico-rocket-fire{background:url(../img/rocket_fire.png) no-repeat;width:1rem;height:1.42rem;background-size:1rem;}

.ico-screen-tips{width:1.61rem;height:0.12rem;background-position:-1.15rem -0.6rem}

/*星球*/
.ico-star1,
.ico-star2,
.ico-star3,
.ico-star4,
.ico-star5,
.ico-star6,
.ico-star-tips{background:url(../img/star_sprite.png) no-repeat;background-size:4.79rem;}

.ico-star1{width:1.1rem;height:1.17rem;background-position:0 0}
.ico-star2{width:.88rem;height:.93rem;background-position:-1.105rem 0}
.ico-star5{width:.93rem;height:.92rem;background-position:-1.99rem 0}
.ico-star3{width:.61rem;height:.81rem;background-position:-2.925rem 0}
.ico-star4{width:.79rem;height:.78rem;background-position:-3.54rem 0}
.ico-star6{width:.45rem;height:.69rem;background-position:-4.335rem 0}
.ico-star-tips{width:1.19rem;height:.41rem;background-position:-3.54rem -0.785rem}

/*小火箭*/
.ico-rocket-s{width:0.58rem;height:0.21rem;background-position:-1.75rem 0;}
.ico-rocket-s2{width:0.32rem;height:0.89rem;background-position:-3rem 0;}


/*************内页特定icon*************/
.ico-bear-dream,
.ico-mountain-human,
.ico-bear-z,
.act-inner-page6 .inner-location-item:before,
.ico-meteor{background:url(../img/inner/inner_sprite.png) no-repeat;background-size:1.41rem;}
/*第1页*/
.ico-bear-dream{width:1.16rem;height:1.01rem;background-position:0 -1.45rem;}

.ico-bear-z{width:0.12rem;height:0.14rem;background-position:-1.2rem  -0.65rem;}
/*第2页*/
.ico-giraffa{background:url(../img/inner/inner_giraffa.png) no-repeat;background-size:3.2rem;width:3.2rem;height:2.55rem;}
/*第3页*/
.ico-cloud-human{background:url(../img/inner/inner_cloud_human.png) no-repeat;background-size:1.86rem;width:1.86rem;height:2.34rem;}
.ico-meteor{width:0.9rem;height:0.75rem;background-position:0 -0.65rem}
/*第4页*/
.ico-ocean-fish{background:url(../img/inner/inner_fish.png) no-repeat;background-size:2.92rem;width:2.92rem;height:2.08rem;}

.ico-blister{width:0.18rem;height:0.18rem;border-radius:0.18rem;box-shadow:0 0 0.06rem 0.03rem rgba(255,255,255,.35) inset;border:0.01rem solid rgba(255,255,255,.35);}
/*第6页*/
.ico-mountain-human{width:1.41rem;height:0.63rem;}
.ico-snow{width: 0.1rem; height: 0.1rem; background: #FFF; border-radius: 0.05rem;}
.act-inner-page6 .inner-location-item:before{width:0.13rem;height:0.19rem;background-position:-1rem -0.65rem;}
